<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ofApp" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECgBAAAAAAAAAAgAAEIAAAAAAiAAAAAAIEAAgCAMAAA=</HashCode>
      <FileName>src\ofApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLife" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAIZAAEAAAAAJAQAgAAQAAAACbAAAAggBIAAEABAYI=</HashCode>
      <FileName>src\DataLife.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifeManagement" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgIAIBAiACECJAIAgADACAACAQoEAABIQABEQAI=</HashCode>
      <FileName>src\LifeManagement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABgAACRBgAAABAAIAFAAQAgggQAACAAAIQBAAACA=</HashCode>
      <FileName>src\Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketServer" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkgABAAEAAAAAAEAAAAgAAAAAAAAAAAAAAAAmAAA=</HashCode>
      <FileName>src\SocketServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToolsLifeGame" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAECAASAAAAAAAAQEBBIAAAAAAAAAASAAiAAA=</HashCode>
      <FileName>src\ToolsLifeGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundLife" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECCoAAICBYACgAAAAAAABAAAwBAAQAAAAAAAECIAA=</HashCode>
      <FileName>src\Audio\SoundLife.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ofxTCPClient" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIgAgJAAKAAQggAAACIYAECIAAAACgCRMAgsCABIgQ=</HashCode>
      <FileName>src\ofx\ofxNetwork\src\ofxTCPClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InetAddr" Collapsed="true">
    <Position X="4.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgAAAAAAAAAAAAAABAAAAIiAAAAAAQ=</HashCode>
      <FileName>src\ofx\ofxNetwork\src\ofxTCPManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ofxTCPManager" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BogAgAAAACAAAkAMiMMIKJBQQEABEFQQgSAoBEGAQEA=</HashCode>
      <FileName>src\ofx\ofxNetwork\src\ofxTCPManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ofxTCPServer" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEogAgJGIOAAQAiMAEEAaAEAAACgACgAwIAgUAAQMgA=</HashCode>
      <FileName>src\ofx\ofxNetwork\src\ofxTCPServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ofxUDPManager" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BggAgAAAgABAxgAgiEACKKBAQEABkEQQAQAIDACEQEA=</HashCode>
      <FileName>src\ofx\ofxNetwork\src\ofxUDPManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlParsingData" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQABAAEAAAAAAAAAAEEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ofx\ofxXmlSettings\libs\tinyxmlparser.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlVisitor" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAgAA=</HashCode>
      <FileName>src\ofx\ofxXmlSettings\libs\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlBase" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAgggBQAEAgEAAAQAgBhABASADAQAiAIAAAiAAAkAAA=</HashCode>
      <FileName>src\ofx\ofxXmlSettings\libs\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlNode" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAgAAAIAEAEiiBAhEAAYQAEAAqBgCECAYtgAAtAIDA=</HashCode>
      <FileName>src\ofx\ofxXmlSettings\libs\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlAttribute" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQggAAAgAAQggAEAABAAQQAAAIEAGQAAABgQAIEEAA=</HashCode>
      <FileName>src\ofx\ofxXmlSettings\libs\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlAttributeSet" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAQAAABAAAAAAJAAAAACAiAAAAAAA=</HashCode>
      <FileName>src\ofx\ofxXmlSettings\libs\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlElement" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAACACAAAJAAAAIIEAgQCAAA0BCBAgAAAEIFE=</HashCode>
      <FileName>src\ofx\ofxXmlSettings\libs\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlComment" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAIAAAAAAAAAAAAAAAQAAAAAAAAEIAAAgAAAEIBA=</HashCode>
      <FileName>src\ofx\ofxXmlSettings\libs\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlText" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAgAAAABAAAAAAAAEAAAABAAAABgAEAAAAgAAAEIBQ=</HashCode>
      <FileName>src\ofx\ofxXmlSettings\libs\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlDeclaration" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAgACCAAAQAAAAAAAAAAAAAgAAAAIEAAAIoAAAEKBA=</HashCode>
      <FileName>src\ofx\ofxXmlSettings\libs\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlUnknown" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAEAAAAAAAAAAAAACAAAAAAEAAAAgAIAEIBA=</HashCode>
      <FileName>src\ofx\ofxXmlSettings\libs\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlDocument" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAABBAQAQABAgEICAAAAAEQBAEBVAAgAEgUJBA=</HashCode>
      <FileName>src\ofx\ofxXmlSettings\libs\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlHandle" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAEAAAIAAAEgAIAABAAAAAAAAAIEoCAEAABA=</HashCode>
      <FileName>src\ofx\ofxXmlSettings\libs\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiXmlPrinter" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEABEhAQgBAAQAAAAMAAAAAAAAABQIBQAwAA=</HashCode>
      <FileName>src\ofx\ofxXmlSettings\libs\tinyxml.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ofxXmlSettings" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAFIgCAAICgFCQIAgMpJKEIAwEEgQABQAAAAABAUAA=</HashCode>
      <FileName>src\ofx\ofxXmlSettings\src\ofxXmlSettings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animal" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iASAAAAgEIICAAQABCIEAAALACAECCAAIACAgAYEAGA=</HashCode>
      <FileName>src\Species\Animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carnivorous" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwAEgAAABIAAAAAAAoAQAAAAQAAAACAAgAAAAAGRAA=</HashCode>
      <FileName>src\Species\Carnivorous.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Herbivorous" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAEggABBIAAAAAgAoAAAAAAQAAAACAAgAAAABGAAA=</HashCode>
      <FileName>src\Species\Herbivorous.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invasive" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAABAIAAAAAAAIAAAAAAQAAAACAAAAAAAAcAAA=</HashCode>
      <FileName>src\Species\Invasive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Species" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAsAAAAAAQABAAAIAAAACABAAAAAMAAAAAAAUBAA=</HashCode>
      <FileName>src\Species\Species.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vegetable">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAEAAAEAIAAAACAAAAAAAIAAAAAAAEAAA=</HashCode>
      <FileName>src\Species\Vegetable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TiXmlCursor" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAABABAAAA=</HashCode>
      <FileName>src\ofx\ofxXmlSettings\libs\tinyxml.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="LPCINETADDR" Collapsed="true">
    <Position X="4.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ofx\ofxNetwork\src\ofxTCPManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPINETADDR" Collapsed="true">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ofx\ofxNetwork\src\ofxTCPManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_0017_1" Collapsed="true">
    <Position X="17" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ofx\ofxXmlSettings\libs\tinyxml.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TiXmlEncoding" Collapsed="true">
    <Position X="18.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAA=</HashCode>
      <FileName>src\ofx\ofxXmlSettings\libs\tinyxml.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>